<<<<<<< HEAD
PGHOST=ls-ab7b5c686df1a81f76232349fab28c62e1aa5eb5.cxoiwce20cs8.ap-northeast-2.rds.amazonaws.com
PGUSER=piece24
PGPASSWORD=Atiyalu1242!
=======
PGHOST=
PGUSER=
PGPASSWORD=
>>>>>>> 236e2b5bd57123b9f7e36a1e1a1c83d264d3652c
PGDATABASE=postgres
PGPORT=5432
REACT_APP_NAVER_CLIENT_ID=XIB0A2apcFFwH6I7OzkO
REACT_APP_NAVER_CLIENT_SECRET=
